/* Fonts */
@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/ProximaNovaBold.eot');
    src: url('../fonts/ProximaNovaBold.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaBold.woff2') format('woff2'),
         url('../fonts/ProximaNovaBold.woff') format('woff'),
         url('../fonts/ProximaNovaBold.ttf') format('truetype'),
         url('../fonts/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova.eot');
    src: url('../fonts/ProximaNova.eot') format('embedded-opentype'),
         url('../fonts/ProximaNova.woff2') format('woff2'),
         url('../fonts/ProximaNova.woff') format('woff'),
         url('../fonts/ProximaNova.ttf') format('truetype'),
         url('../fonts/ProximaNova.svg#ProximaNova') format('svg');
         font-weight: normal;
         font-style: normal;
}

.reg(){
	font-family: 'ProximaNova ', sans-serif;
	font-weight: normal;
    font-style: normal;
}
.bold(){
	font-family: 'ProximaNovaBold ', sans-serif;
	font-weight: bold;
}

/* Colors  */ 

@btn-color:#f7ae01;
@icons-color:#286b0a;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;

/* Basic setting */

html{
	font-size: 10px;
}
body{
	.reg();
	margin: 0;
}
a:hover{
	text-decoration: none;
}
button, input,a, textarea{
	&:focus{
		outline: none;
	}
}
.button{
	
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color:@light;
	border:none;
	text-transform: uppercase;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

.phone{
	&-block{
		text-align: right;
	}

	&-link{
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color:@text;
	/* white-space: nowrap; */
}
}
/* Оформление блока с преимуществами */
.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
			
		}	
		p{  display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img{
		height: 8rem;
		margin-bottom: 3rem;
		img{
		display: block;
		margin: 0 auto;
		text-align: center;
	}
	} 
}
.slick-active{
	outline: none;
}
.arrow{
	   position: absolute;
	   top:50%;
	   transform: translateY(-50%);	
	   width: 2rem;
	   height: 2rem;
	   border:none;
	   z-index: 99;	   
}
.prev{
	 background: url(../img/arrow-left.svg) center no-repeat;
	  -webkit-background-size: 70%;
	   background-size: 70%;
	 left:0;
}
.next{
	 background: url(../img/arrow-right.svg) center no-repeat;
	  -webkit-background-size: 70%;
	   background-size: 70%;
	 right:0;
}


/* Typography */

section{
	padding: 10rem 0;	
}
.section-header{
	&-light{
		color:@light;
		margin-top: 0;
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	text-align: center;
	margin: 2rem 0px 10rem;
	
}
/* main */
.main{
	background: #fff url(../img/bg-1.jpg) center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	padding: 3rem 0.5rem;
	&-content{
		margin-top: 14rem;

/* Главный заголовок*/

		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	/* Подзаголовок*/ 
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color:@light;
		background-color:@icons-color;
		text-align: center;
		strong{
			font-size: 3rem;
			.bold();
		}

	}
	/* Оплата по факту*/
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */
	&-form{
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		/* Заголовок формы*/
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem; 
			}

		}
		/* поле для ввода*/
		&-input{
			display: block;
			width: 100%;
			border:1px solid @border-input;
			padding: 1.5rem;
			margin: 2rem 0;
			font-size: 1.3rem;
			border-radius:5px;

		}
		label{
			position: absolute;
			left:50%;
			transform:translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
			font-size: 1.3rem;


		}
		/* Кнопка оставьте заявку 		*/

		&-btn{
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		/* Подпись под кнопкой */
		small{
			display: block;
			margin-top: 1.5rem;
		}

	}
}

.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}

}

/* Секция с ценами */

.price{
	background: @icons-color url('../img/prices/prices-bg.jpg') center;
	&-header-btn{
		margin-top: 2.5rem;
	}
	&-button{
		text-align: right;
	}

	/* карточки с тарифами*/

	&-block{
		min-height: 50rem;		
		padding: 1rem 3rem 4rem;
		text-align: center;
		background-color: @light;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
		h4{
			margin: 3rem 0;
			.bold();
			font-size: 1.8rem;
		}
	}
	&-list{
		min-height: 14rem;
		padding: 0;
		list-style: none;
		font-size: 1.6rem;
		line-height: 1.6;
		li{
			&:before{
				content: ' ';
				display: inline-block;
				background: url('../img/prices/ico.png') no-repeat center;
				-webkit-background-size: 100%;
				background-size: 100%;
				width: 1.4rem;
				height: 1.4rem;
				margin-right: 1rem;
				vertical-align: middle;

			}
		}
	}
	img{
		display: inline-block;
		margin-bottom: 2rem;
		width: 100%;
		max-width: 30rem;
	}
	&-tag{
		font-size: 1.9rem;
		display: block;
		.bold();
		margin-bottom: 2rem;


	}
}

/* Оформление всплывающих окон */
.popup{
	display:none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index:9;
	background-color: rgba(0, 0, 0, 0.5);
	
	&-close{
		position: absolute;
		top: -1.5rem;
		right:-2rem;
		width: 2rem;
		border: none;
		text-align: center;
		font-size: 3rem;
		color:@light;
		background: transparent;
	}

	&-content{
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		background-color: @light;

	}
	&-header{
		.bold();
	}
	&-form{
		padding: 0;
		margin-top: 3rem;
	}
}

@media (max-width:991px){
	.main{
		background-position: top right;
	}
	.phone{
	&-block{
		text-align: center;
	}
}
.main-content{
	margin-top: 3rem;

}
.main-title{
	text-align: center;
	padding-bottom: 3rem;
}
.price{
	&-button{
		text-align: center;
		padding: 2rem 0;
	}
	&-header-btn{
		margin-top: 0;
		margin-bottom: 2rem;
	}
	&-block{
		margin-top: 2rem;
	}
	.section-header-light{
		margin-bottom: 0;
	}
}
}
@media (max-width:767px){
	.main{
		background-position: top left;
	}
	.header, .wrap-block{
		text-align: center;
	}
}